{
  "name": "learning_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyennt999x/learning_nodejs.git"
  },
  "author": "nguyennt0999",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyennt999x/learning_nodejs/issues"
  },
  "homepage": "https://github.com/nguyennt999x/learning_nodejs#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
